.container{
  height: 100vh;
  max-width: 98%;
  margin: 0 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}
main.content{
  margin-top: 4rem;
}

main.content section:first-child{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

main.content section h1{
  font-size: 3rem;
  font-weight: bold;
}

main.content section button{
  height: 3rem;
  color: var(--white);
  background: var(--principal);
  padding: 0 2rem;
  text-align: center;
  font-weight: bold;
  border: none;
}


.cards {
  border: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}




